<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Main Window </title>
    <link rel="stylesheet" href="main.css" type="text/css"    >
</head>
<body>
    <div id="page">
        <!-- progressbar -->
        <ul class="progressbar">
            <li class="active">Vkládání údajů</li>
            <li>Výběr úkolu</li>
            <li>Řešení úkolu</li>
        </ul>
        <form class="main_form">
            <!-- fieldsets -->
            <fieldset class="first_step">
                <h2 class="title">Zadejte: </h2>
                <table>
                    <tr>
                        <td>Váš věk: </td>
                        <td><input type="text" name="age" placeholder="věk"  /></td>
                    </tr>
                    <tr>
                        <td>Vaši počítačovou znalost: </td>
                        <td><input type="range" name="range"  placeholder="počítačová znalost" /></td>
                    </tr>
                    <tr>
                        <td>Vaše pohlaví: </td>
                        <td><label for="woman">Žena</label><input type="radio" id="woman" name="sex" placeholder="žena" /><label for="man">  Muž</label><input id="man" type="radio" name="sex"  placeholder="muž" /></td>
                    </tr>
                    <tr>
                        <td></td>

                        <td>
                            <input type="button" name="next" class="next-button button" value="A jdeme testovat..."  />
                        </td>
                    </tr>




                </table>
            </fieldset>
            <fieldset class="second_step">
                <h2 class="fs-title">Social Profiles</h2>
                <h3 class="fs-subtitle">Your presence on the social network</h3>
                <input type="text" name="twitter" placeholder="Twitter" />
                <input type="text" name="facebook" placeholder="Facebook" />
                <input type="text" name="gplus" placeholder="Google Plus" />
                <input type="button" name="previous" class="previous action-button" value="Previous" />
                <input type="button" name="next" class="next action-button" value="Next" />
            </fieldset>
            <fieldset class="third_step">
                <h2 class="fs-title">Personal Details</h2>
                <h3 class="fs-subtitle">We will never sell it</h3>
                <input type="text" name="fname" placeholder="First Name" />
                <input type="text" name="lname" placeholder="Last Name" />
                <input type="text" name="phone" placeholder="Phone" />
                <textarea name="address" placeholder="Address"></textarea>
                <input type="button" name="previous" class="previous action-button" value="Previous" />
                <input type="submit" name="submit" class="submit action-button" value="Submit" />
            </fieldset>
        </form>

    </div>

</body>
</html>